# Sets up frontend and backend services for testing.
#
# TODO: should this be combined with cypress compose file?
#
# Note: variables used here are set in .env file, while the other
# environment variables in services are set in .env_files

version: "3.7"
services:
  backend_test:
    build:
      context: ./backend
      target: backend-development
    image: backend-development:${AQUARIUM_VERSION:-edge}
    command: ["test"]
    env_file:
      - .env_files/test/backend
      - .env_files/test/timezone
    ports:
      - "${BACKEND_TEST_PORT:-3011}:3000"
    volumes:
      - ./backend:/aquarium
    networks:
      - aquarium_net

  frontend_test:
    build:
      context: ./frontend
      target: frontend-development
    image: frontend-development:${AQUARIUM_VERSION:-edge}
    depends_on: 
      - backend_test
    env_file:
      - .env_files/test/timezone
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "${FRONTEND_TEST_PORT:-3001}:3000"
    volumes:
      - './frontend:/app'
      - '/app/node_modules'
    networks:
      - aquarium_net
