  version: "3.7"
  services:
    e2e:
      image: cypress/included:6.1.0
      depends_on: 
        - frontend
      environment:
        - CYPRESS_baseUrl=http://frontend:${FRONTEND_PUBLIC_PORT}
      working_dir: /e2e
      volumes:
        - ./end2end:/e2e
      networks:
        - aquarium_net
